# sfErrorNotifierPlugin plugin #

The `sfErrorNotifierPlugin` sends automatically email notifications when application errors (exceptions) occur.

Its easy configuration allows you to set which environments to enable for the notifications.

The details about the thrown exceptions and other useful parameteers are sent via email.

Fork from sfErrorNotifierPlugin available on ([the symfony website](http://www.symfony-project.org/plugins/sfErrorNotifierPlugin))


## CHANGELOG ##


**2010-02-04**

* Remove unused method like alert
* Send mail with the configure mail instead of use the built-in mail function
